#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/callum/Code/stream_analyser/src/main.cpp
libucsi/transport_packet.h
/home/callum/Code/stream_analyser/src/libucsi/transport_packet.h
cstdio
-

include/libucsi/descriptor.h
libucsi/endianops.h
-
stdint.h
-
stdlib.h
-

include/libucsi/endianops.h
stdint.h
-
byteswap.h
-
endian.h
-

include/libucsi/transport_packet.h
stdint.h
-
descriptor.h
include/libucsi/descriptor.h

